{
  "name": "Dnialify Music Stream",
  "short_name": "Dnialify",
  "description": "Pemutar musik web gratis bergaya Spotify \u2014 by Dnialify Project",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1db954",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}